<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel Arnouk</title>
    <!-- Bootstrap stylesheet links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/solar/bootstrap.min.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Adjust text color */
        body, .jumbotron h2, .jumbotron p, .container p {
            color: #000000; /* Black text color */
        }

        /* Style for the header */
        .navbar-default {
            background-color: #ad9d0d; /* Gold background color */
        }

        /* Style for the jumbotron title */
        .jumbotron h2 {
            color: white; /* White text color */
            padding: 20px; /* Padding for better appearance */
            border-radius: 5px; /* Optional: Add border radius for rounded corners */
        }

        /* Style for the image container */
        .image-container {
            text-align: center; /* Center align the content */
        }
        
        /* Style for the iframe */
        .map-iframe {
            width: 100%;
            height: 600px; /* Adjust height as needed */
            border: none; /* Remove border */
        }
    </style>
</head>

<body>
    <!-- Create the navbar -->
    <nav class="navbar navbar-expand-lg navbar-default">
        <!-- Container inside the navbar header to span the page -->
        <div class="container-fluid">
            <!-- Creates the navbar header -->
            <a class="navbar-brand" href="index.html">Daniel Arnouk</a>
            <!-- This complex script is just for a hamburger button, which will appear on smaller screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
                <span class="menu"> Menu</span>
            </button>
            <!-- Links to include in navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Unordered list for links on navbar -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- end .navbar-collapse -->
        </div> <!-- end .container-fluid -->
    </nav> <!-- end navigation bar -->  

    <div class="jumbotron">
        <div class="container">
            <h2>Dane County Upload vs. Download Speed Distribution</h2>
        </div>
    </div>

    <!-- Steps to Create the Map -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Below is a swipe map I created through a multi-step process.</h2><br><br>
                <p>I first gathered the data for upload and download speeds from the Public Service Commission (PSC) of Wisconsin's website.
                    <br> Due to the massive size of the data and rendering time, I decided to focus on one county, and what better county to focus on than the location of UW-Madison!
                    <br> I then polished my data in ArcGIS Pro, uploaded it to ArcGIS Online, and then used Experience Builder for the first time to create this swipe map.
                    <br> To get the map to load properly, you may be prompted to allow pop-ups on this site. Hit "allow" to load the map.
                    <br> Due to the massive number of polygons needed to load this map even when narrowing the area of focus to Dane County, the map may take a couple seconds to load based on your connection and device's processing power.
                </p>
            </div>
        </div>
    </div>

    <!-- Embed Experience Builder map project -->
    <iframe class="map-iframe" src="https://experience.arcgis.com/experience/e4817f7e85ef423bbda91de5cdee23ce/"></iframe>

    <!--put your external script links here-->
    <script type="text/javascript" src="../lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap.min.js"></script>
</body>
</html>
