<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="maps, cartography"/>
    <title>Daniel Arnouk</title>

    <!--put your Bootstrap stylesheet links below this comment and above style.css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/solar/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Style to make all card images the same size */
        .card-img-top {
            width: 100%; /* Ensure the image fills the width of its parent container */
            height: 200px; /* Maintain aspect ratio */
            object-fit: cover;
        }

        /* Style to adjust text color on the jumbotron */
        .jumbotron .container h2,
        .jumbotron .container p {
            color: #ffffff; /* Darker text color for better readability */
        }

        /* Change navbar background color to match solar theme */
        .navbar-default {
            background-color: #ad9d0d; /* Solar theme color */
        }
        
        /* Add margin to the right side of each card */
        .card {
            margin-bottom: 50px; /* Adjust the margin as needed */
        }
        
        /* Clearfix to prevent wrapping issues */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>


<body>
    <!-- Create the navbar -->
    <nav class="navbar navbar-expand-lg navbar-default">
        <!-- Container inside the navbar header to span the page -->
        <div class="container-fluid">
            <!-- Creates the navbar header -->
            <a class="navbar-brand" href="index.html">Daniel Arnouk</a>
            <!-- This complex script is just for a hamburger button, which will appear on smaller screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" /></svg>
                <span class="menu"> Menu</span>
            </button>
            <!-- Links to include in navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Unordered list for links on navbar -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- end .navbar-collapse -->
        </div> <!-- end .container-fluid -->
    </nav> <!-- end navigation bar -->  
    
    <div class="jumbotron">
        <div class="container">
            <h2>Daniel Arnouk | Geospatial Technician</h2>
            <p>Focused on bringing effective change in the world through the lens of cartography.</p>
        </div>
    </div>
    
    <style>
        /* Style to make all card images the same size */
        .card-img-top {
            width: 100%; /* Ensure the image fills the width of its parent container */
            height: 200px; /* Maintain aspect ratio */
        }
    </style>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <a href="guadalupe.html">
                        <img class="card-img-top" src="assets/Guadalupe-thumbnail.jpg" alt="Fancy Contour Map of the Guadalupe Mountains">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Guadalupe Mountains Contour</h4>
                        <a href="guadalupe.html" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="hexagon.html">
                        <img class="card-img-top" src="assets/Hexagon-thumbnail.png" alt="Healthcare Spending Per Capita in Each State">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Healthcare Expenditures Per Capita</h4>
                        <a href="hexagon.html" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="wyoming.html">
                        <img class="card-img-top" src="assets/Wyoming-map.png" alt="Map of Tourist Attractions in Wyoming">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Wyoming Tourist Attractions Map</h4>
                        <a href="wyoming.html" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <a href="spooky.html">
                        <img class="card-img-top" src="assets/Spooky-thumbnail.png" alt="Wisconsin's Ghoulish Wonders">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Wisconsin's Ghoulish Wonders</h4>
                        <a href="spooky.html" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="infographic.html">
                        <img class="card-img-top" src="assets/Infographic-thumbnail.png" alt="Infographic of Broadband Disparity in WI">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Broadband Disparity in Rural Areas</h4>
                        <a href="infographic.html" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="broadband.html">
                        <img class="card-img-top" src="assets/Broadband-thumbnail.png" alt="Swipe Map of Download vs. Upload Speeds in Dane County">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Dane County Internet Speed Distribution</h4>
                        <a href="broadband.html" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--put your external script links here-->
    <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>

</html>
